.card{
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 400px;
    color: var(--color-background);
}

.card-header{
    border-radius: 10px 10px 0 0;
    z-index: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 35%;
    background-color: var(--color-secondary);   
}

.card-body{
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 10%;
}

.profile-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-top: 3rem;
}


.profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.profile-content h4{
    margin: 0;
    font-size: 1.2rem;
}

.profile-content span{
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--color-secondary);
}

hr{
    width: 100%;
    margin: 10px 0;
    border: 1px solid var(--color-tertiary);
    opacity: 0.5;
    margin-top: 2rem;
    position: absolute;
    bottom: 15%;
}

.profile-details{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}


.profile-details-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.profile-details-item h5{
    margin: 0;
    font-size: 0.8rem;
    color: var(--color-tertiary);
}

.profile-details-item p{
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
    color: var(--color-secondary);
}